# comix-bedetheque-scraper

./: .gitignore  Bedetheque-scraper.postman_collection.json  Dockerfile  README.md  docker-build.sh  docker-compose-dev-linux.sh  docker-compose-dev.yml  docker-compose-int-linux.sh  docker-compose-int.yml  entrypoint.sh  pom.xml  sonar-project.properties
.jenkins/: 000_sonar-check.jenkinsfile  010_deploy_to_stage.jenkinsfile  020_deliver_to_stage.jenkinsfile  030_deploy_to_prod.jenkinsfile
.kube/: deployment.yml
assets/postman/: Bedetheque-scraper.postman_collection.json
docker/postgres/: init-db.sql
src/integration-test/java/com/comix/scrapers/bedetheque/client/scraper/: AuthorDetailsScraperIT.java  FilterGlobalScraperIT.java  FilterGraphicNovelsScraperIT.java  GenericScraperIT.java  GlobalStatisticsScraperIT.java  GraphicNovelScraperIT.java  RatingScraperIT.java  SerieScraperIT.java
src/integration-test/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
src/main/java/com/comix/scrapers/bedetheque/: BedethequeScraperApplication.java
src/main/java/com/comix/scrapers/bedetheque/client/model/author/: Author.java  AuthorDetails.java  AuthorsByLetter.java  Collaboration.java  CollaborationDetails.java
src/main/java/com/comix/scrapers/bedetheque/client/model/filter/: AutocompleteSearch.java  FilteredAuthor.java  FilteredChronicle.java  FilteredGraphicNovel.java  FilteredGraphicNovelDetails.java  FilteredNews.java  FilteredPreview.java  FilteredSerie.java  GlobalFilteredObject.java  GraphicNovelsFilteredObject.java  GraphicNovelsFilters.java  SerieOrigin.java  SerieStatus.java
src/main/java/com/comix/scrapers/bedetheque/client/scraper/: AuthorScraper.java  FilterGlobalScraper.java  FilterGraphicNovelsScraper.java  GenericScraper.java  GenericScraperSingleton.java  GlobalStatisticsScraper.java  GraphicNovelScraper.java  RatingScraper.java  Scraper.java  SerieScraper.java
src/main/java/com/comix/scrapers/bedetheque/config/: AuthorRabbitMQConfig.java  ComicBookRabbitMQConfig.java  FilterRegistrationConfig.java  LoggingFilter.java  MessageSourceConfig.java  MvcConfig.java  NfsVolumeInitializer.java  RabbitMQConfiguration.java  RabbitMQProducerConfig.java  RequestLoggingFilterConfig.java  SerieRabbitMQConfig.java  ShedLockConfig.java  TraceableServletRequestWrapper.java  WebInitializer.java
src/main/java/com/comix/scrapers/bedetheque/entity/: OutboxMessage.java
src/main/java/com/comix/scrapers/bedetheque/exception/: BusinessException.java  FreebdsApiExceptionHandler.java  NfsVolumeInitializationException.java  TechnicalException.java
src/main/java/com/comix/scrapers/bedetheque/health/: RabbitQueuesHealthIndicator.java
src/main/java/com/comix/scrapers/bedetheque/repository/: OutboxMessageRepository.java
src/main/java/com/comix/scrapers/bedetheque/rest/controller/: AuthorController.java  DashboardController.java  FilterController.java  GraphicNovelController.java  RatingController.java  SerieController.java  V1Controller.java
src/main/java/com/comix/scrapers/bedetheque/rest/mapper/: AuthorMapper.java  DashboardMapper.java  FilterMapper.java  GraphicNovelMapper.java  RatingMapper.java  SerieMapper.java
src/main/java/com/comix/scrapers/bedetheque/service/: AuthorService.java  DashboardService.java  FilterService.java  GraphicNovelService.java  OutboxMessageProducer.java  OutboxMessagePublisher.java  RatingService.java  SerieService.java
src/main/java/com/comix/scrapers/bedetheque/service/impl/: AuthorServiceImpl.java  DashboardServiceImpl.java  FilterServiceImpl.java  GraphicNovelServiceImpl.java  RatingServiceImpl.java  SerieServiceImpl.java
src/main/java/com/comix/scrapers/bedetheque/util/: ApiLanguageHelper.java  HTML.java  ResourceBundleHelper.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/: master.xml
src/main/resources/db/1.0/: add-outbox-content.xml  db-init.xml  master.xml
src/main/resources/i18n/: messages_en.properties
src/main/resources/openapi/: bedetheque-scraper.yaml
src/main/resources/static/medias/bedetheque/authors/: .gitignore
src/test/java/com/comix/scrapers/bedetheque/client/scraper/: AuthorScraperTest.java  FilterGlobalScraperTest.java  FilterGraphicNovelsScraperTest.java  GenericScraperSingletonTest.java  GenericScraperTest.java  GlobalStatisticsScraperTest.java  GraphicNovelScraperTest.java  RatingScraperTest.java  ScraperTest.java  SerieScraperTest.java
src/test/java/com/comix/scrapers/bedetheque/config/: AbstractIntegrationTest.java  AuthorRabbitMQConfigTest.java  ComicBookRabbitMQConfigTest.java  FilterRegistrationConfigTest.java  LoggingFilterTest.java  MessageSourceConfigTest.java  MvcConfigTest.java  NfsVolumeInitializerTest.java  RabbitMQProducerConfigTest.java  SerieRabbitMQConfigTest.java  ShedLockConfigTest.java  TraceableServletRequestWrapperTest.java  WebInitializerTest.java
src/test/java/com/comix/scrapers/bedetheque/exception/: BusinessExceptionTest.java  FreebdsApiExceptionHandlerTest.java  NfsVolumeInitializationExceptionTest.java  TechnicalExceptionTest.java
src/test/java/com/comix/scrapers/bedetheque/health/: RabbitQueuesHealthIndicatorTest.java
src/test/java/com/comix/scrapers/bedetheque/repository/: OutboxMessageRepositoryTest.java
src/test/java/com/comix/scrapers/bedetheque/rest/controller/: AuthorControllerTest.java  DashboardControllerTest.java  FilterControllerTest.java  GraphicNovelControllerTest.java  RatingControllerTest.java  SerieControllerTest.java
src/test/java/com/comix/scrapers/bedetheque/service/: OutboxMessageProducerTest.java  OutboxMessagePublisherTest.java
src/test/java/com/comix/scrapers/bedetheque/service/impl/: AuthorServiceImplTest.java  DashboardServiceImplTest.java  FilterServiceImplTest.java  GraphicNovelServiceImplTest.java  RatingServiceImplTest.java  SerieServiceImplTest.java
src/test/java/com/comix/scrapers/bedetheque/util/: ApiLanguageHelperTest.java  ResourceBundleHelperTest.java
src/test/resources/: application.properties  logback-spring.xml
(+25 files in other folders)
