pipeline{
    agent{
        label "jenkins-agent-node1"
    }
    options {
        ansiColor('xterm')
    }
    tools {
        jdk 'java21'
        maven 'maven'
    }
    environment {
        // Jenkins credentials to connect to Github
        GITHUB_TOKEN = credentials("GITHUB_TOKEN")
        // Nexus docker repository url
        NEXUS_URL = credentials("NEXUS_URL")
        // Jenkins credentials to connect to Nexus
        NEXUS_CREDENTIALS = "NEXUS_CREDENTIALS"
        // Logstash server URL
        LOGSTASH_URL = credentials("LOGSTASH_URL")
        // Logstash port for Comix index
        COMIX_LOGSTASH_PORT = credentials("COMIX_LOGSTASH_PORT")
        // Application config server url
        JENKINS_COMIX_CONFIG_SERVER_URL = credentials("COMIX_CONFIG_SERVER_URL_STAGE")
        // Application config server port
        JENKINS_COMIX_CONFIG_SERVER_PORT = credentials("COMIX_CONFIG_SERVER_NODEPORT_STAGE")
        // Discovery server url
        JENKINS_COMIX_DISCOVERY_SERVER_URL = credentials("COMIX_DISCOVERY_SERVER_URL_STAGE")
        // Application server port
        JENKINS_COMIX_DISCOVERY_SERVER_PORT = credentials("COMIX_DISCOVERY_SERVER_PORT_STAGE")
        // Application external forward port
        JENKINS_COMIX_DISCOVERY_SERVER_NODEPORT = credentials("COMIX_DISCOVERY_SERVER_NODEPORT_STAGE")
        // Logstash
        JENKINS_INIT_CONTAINER_LOGSTASH_URL = credentials("INIT_CONTAINER_LOGSTASH_URL")
        JENKINS_LOGSTASH_IP = credentials("LOGSTASH_IP")
        JENKINS_LOGSTASH_HOSTNAME = credentials("LOGSTASH_HOSTNAME")
        // Postgres
        JENKINS_INIT_CONTAINER_POSTGRES_URL = credentials("INIT_CONTAINER_POSTGRES_URL")
        JENKINS_DB_HOSTNAME = credentials("POSTGRES_HOSTNAME")
        JENKINS_DB_IP = credentials("POSTGRES_IP")
        JENKINS_COMIX_BEDETHEQUE_SCRAPER_DB_USERNAME = credentials("POSTGRES_USERNAME")
        JENKINS_COMIX_BEDETHEQUE_SCRAPER_DB_PASSWORD = credentials("POSTGRES_PASSWORD")
        // RabbitMQ
        JENKINS_INIT_CONTAINER_RABBITMQ_URL = credentials("INIT_CONTAINER_RABBITMQ_URL")
        JENKINS_RABBITMQ_HOSTNAME = credentials("RABBITMQ_HOSTNAME")
        JENKINS_RABBITMQ_IP = credentials("RABBITMQ_IP")
        JENKINS_SPRING_RABBITMQ_USERNAME = credentials("RABBITMQ_USERNAME")
        JENKINS_SPRING_RABBITMQ_PASSWORD = credentials("RABBITMQ_PASSWORD")
        // Private DNS for internal services
        JENKINS_DNS_IP = credentials("DNS_IP")
        JENKINS_DNS_HOSTNAME = credentials("DNS_HOSTNAME")
    }
    parameters {
      gitParameter branchFilter: 'origin/(.*)', defaultValue: 'master', name: 'BRANCH', type: 'PT_BRANCH'
      string(name: 'BUILD_VERSION', defaultValue: '', description: 'Version du build (ex: 1.0.0). Si vide, le numéro de build Jenkins sera utilisé.')
    }
    stages{
        stage("Cleanup Workspace"){
            steps {
                echo '--- STAGE Cleanup workspace ---'
                cleanWs()
            }
        }

        stage('Checkout from SCM') {
            steps {
                echo '--- STAGE Checkout from SCM ---'

                checkout([$class: 'GitSCM',
                          branches: [[name: "${params.BRANCH}"]],
                          doGenerateSubmoduleConfigurations: false,
                          extensions: [],
                          gitTool: 'Default',
                          submoduleCfg: [],
                          userRemoteConfigs: [[credentialsId: 'GITHUB_TOKEN', url: 'https://github.com/twenty-cents/comix-config-server']]
                        ])
            }
        }

        stage("Build Application"){
            steps {
                echo '--- STAGE Build Application ---'

                sh "mvn clean package -DskipTests=true"
            }

        }

        stage('Deploy Kube') {
            steps {
                echo "--- STAGE Deploy artifact to Kubernetes for environment: STAGE ---"

                script {
                    echo 'Retrieve artifact values'
                    // Read POM xml file using 'readMavenPom' step , this step 'readMavenPom' is included in: https://plugins.jenkins.io/pipeline-utility-steps
                    def pom = readMavenPom file: "pom.xml";
                    // Find built artifact under target folder
                    def filesByGlob = findFiles(glob: "target/*.${pom.packaging}");
                    // Print some info from the artifact found
                    echo "${filesByGlob[0].name} ${filesByGlob[0].path} ${filesByGlob[0].directory} ${filesByGlob[0].length} ${filesByGlob[0].lastModified}"
                    // Extract the path from the File found
                    def artifactPath = filesByGlob[0].path;
                    // Assign to a boolean response verifying If the artifact name exists
                    def artifactExists = fileExists artifactPath;
                    def artifact_id = pom.artifactId;

                    def pom_version = "${pom.version.toLowerCase()}"
                    // Utilise la version du build fournie en paramètre, sinon utilise le numéro de build Jenkins
                    def imageTag = params.BUILD_VERSION ? params.BUILD_VERSION : "${BUILD_NUMBER}"
                    echo "Using image tag: ${imageTag}"
                    def deploymentFile = "./.kube/deployment.yml"

                     // On vérifie que le fichier de déploiement pour l'environnement choisi existe
                     if (!fileExists(deploymentFile)) {
                         error("Deployment file not found for environment STAGE': ${deploymentFile}")
                     }

                     sh "sed -i -E 's/NEXUS_DOCKER_REPOSITORY/$NEXUS_URL/g' '${deploymentFile}'"
                     sh "sed -i -E 's/POM_VERSION/$pom_version/g' '${deploymentFile}'"
                     sh "sed -i -E 's/JENKINS_BUILD_NUMBER/$imageTag/g' '${deploymentFile}'"

                     sh "sed -i -E 's/JENKINS_NAMESPACE/comix-stage/g' '${deploymentFile}'"
                     sh "sed -i -E 's/JENKINS_COMIX_ENV/stage/g' '${deploymentFile}'"
                     // Logstash
                     sh "sed -i -E 's/JENKINS_INIT_CONTAINER_LOGSTASH_URL/$JENKINS_INIT_CONTAINER_LOGSTASH_URL/g' '${deploymentFile}'"
                     sh "sed -i -E 's/JENKINS_LOGSTASH_IP/$JENKINS_LOGSTASH_IP/g' '${deploymentFile}'"
                     sh "sed -i -E 's/JENKINS_LOGSTASH_HOSTNAME/$JENKINS_LOGSTASH_HOSTNAME/g' '${deploymentFile}'"
                     // Private DNS for internal services
                     sh "sed -i -E 's/JENKINS_DNS_IP/$JENKINS_DNS_IP/g' '${deploymentFile}'"
                     sh "sed -i -E 's/JENKINS_DNS_HOSTNAME/$JENKINS_DNS_HOSTNAME/g' '${deploymentFile}'"
                     // Postgres
                     sh "sed -i -E 's/JENKINS_INIT_CONTAINER_POSTGRES_URL/$JENKINS_INIT_CONTAINER_POSTGRES_URL/g' '${deploymentFile}'"
                     sh "sed -i -E 's/JENKINS_DB_IP/$JENKINS_DB_IP/g' '${deploymentFile}'"
                     sh "sed -i -E 's/JENKINS_DB_HOSTNAME/$JENKINS_DB_HOSTNAME/g' '${deploymentFile}'"
                     sh "sed -i -E 's/JENKINS_COMIX_BEDETHEQUE_SCRAPER_DB_USERNAME/$JENKINS_COMIX_BEDETHEQUE_SCRAPER_DB_USERNAME/g' '${deploymentFile}'"
                     sh "sed -i -E 's/JENKINS_COMIX_BEDETHEQUE_SCRAPER_DB_PASSWORD/$JENKINS_COMIX_BEDETHEQUE_SCRAPER_DB_PASSWORD/g' '${deploymentFile}'"
                     // Rabbit MQ
                     sh "sed -i -E 's/JENKINS_INIT_CONTAINER_RABBITMQ_URL/$JENKINS_INIT_CONTAINER_RABBITMQ_URL/g' '${deploymentFile}'"
                     sh "sed -i -E 's/JENKINS_RABBITMQ_IP/$JENKINS_RABBITMQ_IP/g' '${deploymentFile}'"
                     sh "sed -i -E 's/JENKINS_RABBITMQ_HOSTNAME/$JENKINS_RABBITMQ_HOSTNAME/g' '${deploymentFile}'"
                     sh "sed -i -E 's/JENKINS_SPRING_RABBITMQ_USERNAME/$JENKINS_SPRING_RABBITMQ_USERNAME/g' '${deploymentFile}'"
                     sh "sed -i -E 's/JENKINS_SPRING_RABBITMQ_PASSWORD/$JENKINS_SPRING_RABBITMQ_PASSWORD/g' '${deploymentFile}'"

                     sh "kubectl apply -f ${deploymentFile}"
                }
            }
        }

    }
}